<html>
    <head>
        <style>
            html, body, canvas {
                height: 100%;
                width: 100%;
                margin: 0;
                background: black;
            }
            h1, h2, ol {
                color: white;
                font-size: 50px;

            }

            li {
                color: white;
                font-size: 30px;

            }

            p {
                border: solid 2px black;
                padding: 15px 20px 15px 20px;
                background: white;
                color: black;
                border-radius: 10px;

            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.js"></script>
        <script src="build/bundle.js"></script>
        <title></title>
    </head>
    <body>
        
        <!-- Code injected via JavaScript -->
    </body>
</html>