html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background: black;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
canvas {
    position: relative;
}

p {
    color: white;
}

.startmenu-div {
    display: flex;
    position: absolute;
}

.startmenu-div {
    height: 25%;
    flex-direction: column;
}
.gameovermenu-div {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    position: absolute;
    height: 500px;
    width: 500px;
}
.highscoretmenu-div {
    position: absolute;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    height: 500px;
    width: 500px;

}
.button-restart {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
}
.button-menu {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
}
.back-button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}

button {
    opacity: 1;
    border-radius: 20px;
    width: 2rem;
    margin: auto;
    margin-bottom: 1rem;
}

button:hover {
    background: black;
    color: white;
    cursor: pointer;
}

.gameKeys {
    border: solid 2px black;
    padding: 15px 20px 15px 20px;
    background: black;
    border-radius: 10px;

}

.menu-headline {
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
}
h2.menu-headline {
    margin: auto;
    width: 100%;
}
.score-element {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

p.highscore-list-items {
    letter-spacing: 10px;
    margin: .5rem;
    
}